#
daemon off;
error_log /dev/stdout;
pid /dev/null;
events {
    worker_connections 768;
}
http {
    access_log /dev/stdout;
    error_log /dev/stdout;

    upstream app {
        # fail_timeout=0 means we always retry an upstream even if it failed
        # to return a good HTTP response
        server 127.0.0.1:10002 fail_timeout=0;
        server 127.0.0.1:10003 fail_timeout=0 backup;
    }

    server {
        listen 8100;

        location / {
            proxy_pass http://app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
    }
}
